<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:id="@+id/homeframe"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textColor="#4885ed"
                android:layout_marginTop="20dp"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All tasks"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#4885ed"
                tools:ignore="MissingPrefix" />

        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center"
            android:id="@+id/calendar"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:visibility="gone"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:id="@+id/noDataImage"
                android:layout_gravity="center"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/taskRecycler"/>

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="Add Task"
            android:drawablePadding="10dp"
            android:paddingTop="10dp"
            android:id="@+id/addTaskbtn"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_add"
            android:textAlignment="center"
            android:textColor="#4885ed"
            android:layout_weight="0.5"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</LinearLayout>